PORT=5000
MONGODB_URI=mongodb+srv://tester:123@cluster0.fzzjplp.mongodb.net/hotel-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
